<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>games.modules.parameter_profile_likelihood.calculate_threshold module &mdash; GAMES VERSION NUMBER 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="games.modules.parameter_profile_likelihood.run_parameter_profile_likelihood module" href="games.modules.parameter_profile_likelihood.run_parameter_profile_likelihood.html" />
    <link rel="prev" title="games.modules.parameter_profile_likelihood.calculate_parameter_profile_likelihood module" href="games.modules.parameter_profile_likelihood.calculate_parameter_profile_likelihood.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GAMES
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Package modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="games.html">games package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="games.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="games.config.html">games.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="games.models.html">games.models package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="games.modules.html">games.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="games.plots.html">games.plots package</a></li>
<li class="toctree-l4"><a class="reference internal" href="games.utilities.html">games.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="games.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GAMES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">games</a> &raquo;</li>
          <li><a href="games.html">games package</a> &raquo;</li>
          <li><a href="games.modules.html">games.modules package</a> &raquo;</li>
          <li><a href="games.modules.parameter_profile_likelihood.html">games.modules.parameter_profile_likelihood package</a> &raquo;</li>
      <li>games.modules.parameter_profile_likelihood.calculate_threshold module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/games.modules.parameter_profile_likelihood.calculate_threshold.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-games.modules.parameter_profile_likelihood.calculate_threshold">
<span id="games-modules-parameter-profile-likelihood-calculate-threshold-module"></span><h1>games.modules.parameter_profile_likelihood.calculate_threshold module<a class="headerlink" href="#module-games.modules.parameter_profile_likelihood.calculate_threshold" title="Permalink to this headline"></a></h1>
<p>Created on Wed Jun 15 16:02:58 2022</p>
<p>&#64;author: kate</p>
<dl class="py function">
<dt class="sig sig-object py" id="games.modules.parameter_profile_likelihood.calculate_threshold.define_noise_array">
<span class="sig-name descname"><span class="pre">define_noise_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_data_sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/games/modules/parameter_profile_likelihood/calculate_threshold.html#define_noise_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#games.modules.parameter_profile_likelihood.calculate_threshold.define_noise_array" title="Permalink to this definition"></a></dt>
<dd><p>Generates noise values to add to original experimental data</p>
<p>NOTE: This function has been refactored to generate noise values in a more modular way.
The original method for generating noise is retained for synTF_chem to ensure that results from
this refactored code match those in the GAMES paper.</p>
<p>For future use, the code used here for synTF_chem can be deleted.</p>
<p>This function can also be combined with generate_noise_pem_evaluation in
generate_pem_evaluation_data.py (used to generate noise for PEM evaluation) for future use.
The functions are left separate here  because slightly different methods for random number
generation and seeding were used in the original GAMES code such that combining the functions
may lead to slightly different results that do not exactly match the results from the paper
(although the trends and conclusions would remain the same).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp_error</strong> – a list of floats containing standard deviation for
each data point in the data set</p></li>
<li><p><strong>num_data_sets</strong> – an integer defining the number of datasets with noise to generate</p></li>
<li><p><strong>modelID</strong> – a string defining the modelID</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an array containing the noise values to add to each data
point (j) for each noise realization (i)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>noise_array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="games.modules.parameter_profile_likelihood.calculate_threshold.generate_noise_realizations_and_calc_chi_sq_ref">
<span class="sig-name descname"><span class="pre">generate_noise_realizations_and_calc_chi_sq_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_data_to_generate_noise_realizations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_solutions_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/games/modules/parameter_profile_likelihood/calculate_threshold.html#generate_noise_realizations_and_calc_chi_sq_ref"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#games.modules.parameter_profile_likelihood.calculate_threshold.generate_noise_realizations_and_calc_chi_sq_ref" title="Permalink to this definition"></a></dt>
<dd><p>Generates noise realizations and calculates chi_sq_ref</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp_data_to_generate_noise_realizations</strong> – a list of floats defining the experimental data used to generate noise realizations
these data are the starting points upon which noise is added</p></li>
<li><p><strong>norm_solutions_ref</strong> – a list of floats containing the solutions generated with the reference parameters</p></li>
<li><p><strong>exp_error</strong> – a list of floats containing standard deviation for
each data point in the data set</p></li>
<li><p><strong>settings</strong> – a dictionary defining the run settings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>exp_data_noise_list</em> – a list of lists containing the noise realizations
(length = # noise realizations)</p></li>
<li><p><em>chi_sq_ref_list</em> – a list of floats containing the chi_sq_ref values for each noise realization
(length = # noise realizations)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="games.modules.parameter_profile_likelihood.calculate_threshold.calculate_chi_sq_fit">
<span class="sig-name descname"><span class="pre">calculate_chi_sq_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibrated_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_data_noise_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_estimation_problem_definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/games/modules/parameter_profile_likelihood/calculate_threshold.html#calculate_chi_sq_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#games.modules.parameter_profile_likelihood.calculate_threshold.calculate_chi_sq_fit" title="Permalink to this definition"></a></dt>
<dd><p>Runs optimization on each noise realization with
the calibrated parameters as the initial guess</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calibrated_parameters</strong> – a list of floats defining the calibrated parameter values</p></li>
<li><p><strong>exp_data_noise_list</strong> – a list of lists containing the noise realizations
(length = # noise realizations)</p></li>
<li><p><strong>settings</strong> – a dictionary defining the run settings</p></li>
<li><p><strong>parameter_estimation_problem_definition</strong> – a dictionary containing the parameter estimation problem -
must be provided for PPL simulations only, in which the free parameters
change depending on which parameter’s PPL is being calculated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of floats defining the chi_sq_fit values for each noise realization</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>chi_sq_fit_list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="games.modules.parameter_profile_likelihood.calculate_threshold.calculate_threshold_chi_sq">
<span class="sig-name descname"><span class="pre">calculate_threshold_chi_sq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_estimation_problem_definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibrated_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibrated_chi_sq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/games/modules/parameter_profile_likelihood/calculate_threshold.html#calculate_threshold_chi_sq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#games.modules.parameter_profile_likelihood.calculate_threshold.calculate_threshold_chi_sq" title="Permalink to this definition"></a></dt>
<dd><p>Calculates threshold chi_sq value for ppl calculations</p>
<p>NOTE: for the GAMES example, a reference parameter set was used to
provide a proof-of-principle demonstration of the workflow.
In practical modeling situations, the reference parameters u
sed to generate the training data will be unknown and the
goal will be to estimate these parameters. In such situations, the
calibrated parameter set should be used as the reference parameters.
This distinction is made in this function by setting the reference parameters
to the calibrated parameters. For use for other models/datasets, the reference parameters
can be removed from config.json and the following code can be removed from this function:</p>
<dl class="simple">
<dt>if settings[“modelID”] == ‘synTF_chem’:</dt><dd><p>model.parameters = settings[“parameters_reference”]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings</strong> – a dictionary defining the run settings</p></li>
<li><p><strong>parameter_estimation_problem_definition</strong> – a dictionary containing the parameter estimation problem</p></li>
<li><p><strong>calibrated_parameters</strong> – a list of floats containing the calibrated values for each parameter</p></li>
<li><p><strong>calibrated_chi_sq</strong> – a float defining the chi_sq associated with the calibrated parameter set</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float defining the threshold chi_sq value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>threshold_chi_sq</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="games.modules.parameter_profile_likelihood.calculate_parameter_profile_likelihood.html" class="btn btn-neutral float-left" title="games.modules.parameter_profile_likelihood.calculate_parameter_profile_likelihood module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="games.modules.parameter_profile_likelihood.run_parameter_profile_likelihood.html" class="btn btn-neutral float-right" title="games.modules.parameter_profile_likelihood.run_parameter_profile_likelihood module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dray_Kate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>