<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Summary of README contents &mdash; GAMES VERSION NUMBER 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="games" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> GAMES
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Package modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GAMES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Summary of README contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<p>Supporting code for the article:</p>
<blockquote>
<div><p>KE Dray, JJ Muldoon, N Mangan, N Bagheri*, JN Leonard*. GAMES: A dynamic model development workflow for rigorous characterization of synthetic genetic systems. ACS Synthetic Biology 2022, 11(2): 1009-1029. <a href="#id1"><span class="problematic" id="id2">*</span></a>co-corresponding authorship.</p>
</div></blockquote>
<section id="summary-of-readme-contents">
<h1>Summary of README contents<a class="headerlink" href="#summary-of-readme-contents" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><span class="xref std std-ref">Repository overview</span></p>
<ul>
<li><p><span class="xref std std-ref">Examples</span></p></li>
</ul>
</li>
<li><p><span class="xref std std-ref">Release overview</span></p></li>
<li><p><span class="xref std std-ref">Installation and running instructions</span></p></li>
<li><p><span class="xref std std-ref">Workflow summary</span></p></li>
<li><p><span class="xref std std-ref">Notes on running the GAMES code</span></p>
<ul>
<li><p><span class="xref std std-ref">Changing run settings</span></p></li>
<li><p><span class="xref std std-ref">Description of settings</span></p></li>
<li><p><span class="xref std std-ref">Setting fixed parameters</span></p></li>
<li><p><span class="xref std std-ref">Unit tests</span></p></li>
<li><p><span class="xref std std-ref">Functional tests</span></p></li>
</ul>
</li>
<li><p><span class="xref std std-ref">Extending the code to a new model</span></p>
<ul>
<li><p><span class="xref std std-ref">Model class</span></p></li>
<li><p><span class="xref std std-ref">Training data</span></p></li>
<li><p><span class="xref std std-ref">Other considerations</span></p></li>
</ul>
</li>
<li><p><span class="xref std std-ref">Python project tools</span></p>
<ul>
<li><p><span class="xref std std-ref">Getting started</span></p></li>
<li><p><span class="xref std std-ref">Makefile commands</span></p></li>
<li><p><span class="xref std std-ref">Repository tools</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="repository-overview">
<h1>Repository overview<a class="headerlink" href="#repository-overview" title="Permalink to this headline"></a></h1>
<p>The /docs directory includes documentation for the code.</p>
<p>The /src directory includes the source code.</p>
<p>The /tests directory includes unit and functional tests.</p>
<p>The /htmlcov directory includes information on the coverage of tests in the code. See the sections on Unit tests and Functional tests for more information.</p>
<p>Note that the GAMES source code is all included in the src directory. All additional files are related to the Python project tools, which are described in the relevant sections below.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>Within src/games, the /results directory includes the results for 2 different examples using 2 different models.</p>
<section id="syntf-chem">
<h3>SynTF_chem<a class="headerlink" href="#syntf-chem" title="Permalink to this headline"></a></h3>
<p>The synTF_chem example is the same example as Model D in the GAMES paper.
The config.json file in src/games/config/ can be used to run this example.</p>
</section>
<section id="syntf">
<h3>SynTF<a class="headerlink" href="#syntf" title="Permalink to this headline"></a></h3>
<p>The synTF example is a new example that is not mentioned in the GAMES paper, but is included here as an additional example of how to integrate multiple different models in the GAMES workflow.
In addition, the synTF example is a more practical example than the synTF_chem example, as it is not based on a reference parameter set.
The synTF example is similar to the synTF_chem example, but includes a constitutively expressed (rather than chemically responsive) synTF and also has a slightly different promoter activation mechanism.
Therefore, for PPL calculations, the calibrated parameter set is used as the reference parameter set. Then, the simulated data generated with the calibrated parameters are used as the starting point for generating the noise realizations used to calculate the PPL threshold. Note that noise must be added to the simulated data generated with the calibrated parameters before  generating the noise realizations.</p>
<p>To make the code amenable to both situations where the reference parameters are known (such as the proof-of-principle synTF_chem example in the GAMES paper) and more practical situations in which the reference parameters are unknown (such as our additional synTF example), there is an if/else statement in src/games/modules/parameter_profile_likelihood/calculate_threshold.py in the function calculate_threshold_chi_sq().</p>
<p>If the modelID is anything except for “synTF_chem,” it is assumed that reference parameters are unknown.
<strong>As an installation test, we suggest that the user runs all modules for the synTF example, which is signficantly less computationally expensive than the synTF_chem example.
To run the synTF example, simply replace the config.json file in src/games/config/ with the synTF config.json file located in src/games/synTF_example and change the “context” variable (See Installation and running instructions, step 3 for more information).</strong></p>
</section>
</section>
</section>
<section id="release-overview">
<h1>Release overview<a class="headerlink" href="#release-overview" title="Permalink to this headline"></a></h1>
<p>v2.0.0 is a refactored version of the GAMES code used in Dray et al. 2022.
This version includes a variety of Python tools for package dependencies and environment management, type annotation, linting, testing, and documentation, along with a new, improved, and more user-friendly code structure that is more amenable to extension to different models, data sets, and simulation conditions.
Information on how to install and run each Python tool is included below.
Python 3.10 is required.</p>
</section>
<section id="installation-and-running-instructions">
<h1>Installation and running instructions<a class="headerlink" href="#installation-and-running-instructions" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>To clone the repository, navigate to the location on your computer where you would like this repository stored and run the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/leonardlab/GAMES.git
</pre></div>
</div>
<ol class="arabic simple">
<li><p>This repository uses Poetry for packaging and dependency management. The user can create a virtual environment using poetry that includes all necessary packages and dependencies based on the pyproject.toml file. See the Python project tools - getting started section for more information.</p></li>
<li><p>Run settings are set using the config.json file in src/games/config/. The “context” variable must be set to the absolute path to the user’s src/games/ folder.  In addition, the path to the config file must be set in models/set_model.py</p></li>
<li><p>All code is executable using the command line</p></li>
</ol>
<p>To run a given module (0 = test with a single parameter set, 1 = PEM evaluation, 2 = parameter estimation, 3 = parameter profile likelihood), navigate to src/games/ and then use the command line to run the following, where x is the module number:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python run.py --modules<span class="o">=</span><span class="s1">&#39;x&#39;</span>
</pre></div>
</div>
<p>Mutiple modules can be run in series. For example, the following command will run modules 2 and 3.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python run.py --modules<span class="o">=</span><span class="s1">&#39;23&#39;</span>
</pre></div>
</div>
</section>
<section id="workflow-summary">
<h1>Workflow summary<a class="headerlink" href="#workflow-summary" title="Permalink to this headline"></a></h1>
<p>The src/games folder contains the code necessary to run each module in the GAMES workflow. “</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">/</span><span class="n">games</span><span class="o">/</span>
<span class="o">|</span><span class="n">___config</span><span class="o">/</span>
<span class="o">|</span><span class="n">___models</span><span class="o">/</span>
<span class="o">|</span><span class="n">___modules</span><span class="o">/</span>
<span class="o">|</span><span class="n">___plots</span><span class="o">/</span>
<span class="o">|</span><span class="n">___results</span><span class="o">/</span>
<span class="o">|</span><span class="n">___utilities</span><span class="o">/</span>
<span class="o">|</span><span class="n">___run</span><span class="o">.</span><span class="n">py</span>
<span class="o">|</span><span class="n">___paper</span><span class="o">.</span><span class="n">mplstyle</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The code is executed by running run.py, which then calls functions necessary to run the given module(s).</p>
<p>paper.mpstyle.py is a matploblib style file that includes settings for figures.</p>
<p>config/ includes the following files:</p>
<ul class="simple">
<li><p>config.json, which defines the user-specified settings for the given run</p></li>
<li><p>a number of .csv files (ex: training_data_ligand dose response.csv) that include experimental (training) data for different models and data sets</p></li>
<li><p>experimental_data.py, which imports and normalizes the experimental (training) data</p></li>
<li><p>settings.py, which includes code for importing and restructuring config.json</p></li>
</ul>
<p>models/ includes the following files:</p>
<ul class="simple">
<li><p>synTF.py, which includes the synTF model class and all relevant methods</p></li>
<li><p>synTF_chem.py, which includes the synTF_chem model class and all relevant methods</p></li>
</ul>
<p>modules/ includes the following folders:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">/</span><span class="n">games</span><span class="o">/</span><span class="n">modules</span>
<span class="o">|</span><span class="n">___parameter_estimation</span><span class="o">/</span>
<span class="o">|</span><span class="n">___parameter_estimation_method_evaluation</span><span class="o">/</span>
<span class="o">|</span><span class="n">___parameter_profile_likelihood</span><span class="o">/</span>
</pre></div>
</div>
<p>modules/parameter_estimation/ includes the following files:</p>
<ul class="simple">
<li><p>run_parameter_estimation.py, which includes code that calls functions from the other 2 files to complete an entire parameter estimation run (global search, then optimization)</p></li>
<li><p>global_search.py, which includes code for generating parameter sets using Latin Hypercube Sampling (LHS) and running a global search</p></li>
<li><p>optimization.py, which includes code for running and analyzing a multi-start optimization algorithm</p></li>
</ul>
<p>modules/parameter_estimation_method_evaluation/ includes the following files:</p>
<ul class="simple">
<li><p>run_parameter_estimation_method_evaluation.py, which includes code that calls functions from the other 2 files to complete an entire parameter estimation evaluation run (generation of pem evaluation data, then evaluation of parameter estimation method)</p></li>
<li><p>generate_pem_evaluation_data.py, which includes code for generating pem evaluation data using a global search</p></li>
<li><p>evaluate_parameter_estimation_method.py, which includes code for evaluating the parameter estimation method by using the pem evaluation data sets as training data and analyzing the results</p></li>
</ul>
<p>modules/parameter_profile_likelihood/ includes the following files:</p>
<ul class="simple">
<li><p>run_parameter_profile_likelihood.py, which includes code that calls functions from the other 2 files to complete an entire parameter_profile_likelihood run (calculation of threshold, then evaluation of parameter profile likelihood)</p></li>
<li><p>calculate_threshold.py, which includes code for calculating the parameter profile likelihood threshold</p></li>
<li><p>calculate_parameter_profile_likelihood.py, which includes code for calculating the parameter profile likelihood threshold using a binary step algorithm</p></li>
</ul>
<p>plots/ includes the following files:</p>
<ul class="simple">
<li><p>plots_parameter_estimation.py, which includes code to generate plots to analyze parameter estimation results</p></li>
<li><p>plots_parameter_profile_likelihood.py, which includes code to generate plots to analyze parameter profile likelihood results</p></li>
<li><p>plots_pem_evaluation.py, which includes code to generate plots to analyze parameter estimation method evaluation results</p></li>
<li><p>plots_timecourses.py, which includes code to generate timecourse plots of internal model states</p></li>
<li><p>plots_training_data.py, which includes code to generate plots of the training data</p></li>
</ul>
<p>results/ includes the following folders:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">/</span><span class="n">games</span><span class="o">/</span><span class="n">results</span>
<span class="o">|</span><span class="n">___synTF_chem</span> <span class="n">example</span> <span class="n">model</span> <span class="n">D</span><span class="o">/</span>
<span class="o">|</span><span class="n">___synTF</span> <span class="n">example</span><span class="o">/</span>
</pre></div>
</div>
<p>Each folder contains the results of modules 1-3 for the given example.</p>
<p>utilities/ includes the following files:</p>
<ul class="simple">
<li><p>saving.py, which includes code for saving results and creating folders</p></li>
<li><p>metrics.py, which includes code for calculating metrics used to compare training and simulated data (chi_sq, R_sq)</p></li>
</ul>
</section>
<section id="notes-on-running-and-expanding-the-games-code">
<h1>Notes on running and expanding the GAMES code<a class="headerlink" href="#notes-on-running-and-expanding-the-games-code" title="Permalink to this headline"></a></h1>
<section id="description-of-settings">
<h2>Description of settings<a class="headerlink" href="#description-of-settings" title="Permalink to this headline"></a></h2>
<p>Descriptions of all settings in config.json</p>
<ul class="simple">
<li><p>folder_name: a string defining the name of folder to save results to</p></li>
<li><p>modelID:  a string defining the model to use, should be same name as the relevant class</p></li>
<li><p>dataID: a string defining the data to use, .csv defining the data should be named “<a href="#id8"><span class="problematic" id="id9">training_data_</span></a>” + dataID, name of dataID is user-defined</p></li>
<li><p>mechanismID: a string defining the identity of the mechanism to use, if there is only one version of a given model, this variable is unnecessary</p></li>
<li><p>context: a string defining the absolute path to GAMES/src/games in the given context (computer) where the code will be run</p></li>
<li><p>parameters: a list of integers defining the starting values for each parameter. If a given parameter is not free in this run, the parameter fill be fixed at the value in this list</p></li>
<li><p>parameters_reference: a list of integers defining the reference values for each parameter, only necessary for proof-of-principle demonstrations such that the parameter used to define the training data are known</p></li>
<li><p>parameter_labels: a list of strings defining the labels for the parameters defined in the “parameters” variable</p></li>
<li><p>free_parameter_labels: a list of strings defining the labels for the parameters that are free in this run</p></li>
<li><p>bounds_orders_of_magnitude: an integer defining the orders of magnitude in each direction that parameters are allowed to vary, all free parameters have these bounds by default</p></li>
<li><p>non_default_bounds: a dictionary defining parameters  that have non-default bounds – key is the parameter label and value is a list with the minimum bound as the first item and the maximum bound as the second item</p></li>
<li><p>num_parameter_sets_global_search: an integer defining the number of parameter sets in the global search</p></li>
<li><p>num_parameter_sets_optimization: an integer defining the number of initial guesses for optimization</p></li>
<li><p>weight_by_error: a string (“yes” or “no”) defining whether the cost function is weighted by measurement error</p></li>
<li><p>num_pem_evaluation_datasets: an integer defining the number of pem evaluation data sets to generate</p></li>
<li><p>parallelization: a string (“yes” or “no”) defining whether the run should be parallelized</p></li>
<li><p>num_cores: an integer defining the number of cores to parallelize the run across, not relevant if parallelization = ‘no’</p></li>
<li><p>num_noise_realizations: an integer defining the number of noise realizations to use to define the PPL threshold</p></li>
<li><p>parameter_labels_for_ppl: a list of strings defining the parameter labels for which the PPL should be calculated</p></li>
<li><p>default_min_step_fraction_ppl: a float defining the default fraction of the calibrated value to set the minimum step for PPL</p></li>
<li><p>non_default_min_step_fraction_ppl: a dictionary defining non-default minimum step fraction values for PPL – each key is a string with the parameter name followed by a space followed by the direction of ppl calculations (-1 or 1) and value is a float defining the non-default minimum step fraction for ppl</p></li>
<li><p>default_max_step_fraction_ppl: a float defining the default fraction of the calibrated value to set the maximum step for PPL</p></li>
<li><p>non_default_max_step_fraction_ppl: a dictionary defining non-default maximum step fraction values for PPL – each key is a string with the parameter name followed by a space followed by the direction of ppl calculations (-1 or 1) and value is a float defining the non-default maximum step fraction for ppl</p></li>
<li><p>default_max_number_steps_ppl: an integer defining the default maximum number of PPL steps in each direction</p></li>
<li><p>non_default_number_steps_ppl: a dictionary defining non-default maximum number of PPL steps – each key is a string with the parameter name followed by a space followed by the direction of ppl calculations (-1 or 1) and value is a float defining the non-default maximum number of PPL steps</p></li>
</ul>
</section>
<section id="setting-fixed-parameters">
<h2>Setting fixed parameters<a class="headerlink" href="#setting-fixed-parameters" title="Permalink to this headline"></a></h2>
<p>GAMES includes 2 methods for defining fixed parameters.</p>
<p>Fixed parameters than are not anticipated to be free can be set in the gradient() method of the relevant model class (ex: k_txn for models synTF_chem or synTF).</p>
<p>Fixed parameters than may be fixed in some runs, but free for others (for example, k_bind in synTF_chem is free in models A, B, and C in the GAMES examples, but is fixed in model D), can be included in the parameters list in config.py.
Then, if the parameter is free in a given run, it can be included in the free_parameter_labels variable in config.py and if the parameter is fixed in a given run, it can be omitted from the free_parameter_labels variable in config.py.</p>
</section>
<section id="changing-run-settings">
<h2>Changing run settings<a class="headerlink" href="#changing-run-settings" title="Permalink to this headline"></a></h2>
<p>To change run settings, the user can edit the “config.json” file and change each item as needed (for example, parameter estimation method hyperparameters or free parameters).
The user must change the “context” value to the path to the GAMES directory on their own machine.</p>
</section>
<section id="unit-tests">
<h2>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline"></a></h2>
<p>We provide a small number of unit tests here as a learning tool and proof-of-principle for the testing architecture.
The user may want to use the examples shown here to write more unit tests based on their own needs. <span class="raw-html-md"><br /></span>
The test coverage for each file is included in /htmlcov.</p>
</section>
<section id="functional-tests">
<h2>Functional tests<a class="headerlink" href="#functional-tests" title="Permalink to this headline"></a></h2>
<p>Explicit functional tests are not included in this repository, but the infrastructure for functional testing with pytest is included.
Simply add functional tests to the src/games/tests/functional/games/ folder and tests will automatically run with tox.</p>
</section>
</section>
<section id="extending-the-code-to-a-new-model">
<h1>Extending the code to a new model<a class="headerlink" href="#extending-the-code-to-a-new-model" title="Permalink to this headline"></a></h1>
<p>To add a new model, the user must only add a new file in the models directory and a new .csv with the experimental data file.
There are also some plotting functions (such as plot_internal_states_along_ppl in src/games/plots/plots_parameter_profile_likelihood.py and plot_training_data_fits() in src/games/plots/plots_parameter_estimation.py and  plot_timecourses() in src/games/plots/plots_timecourses.py) that must be updated for a new example. These are visualization functions that are not integral to the alogorithm itself.</p>
<section id="model-class">
<h2>Model Class<a class="headerlink" href="#model-class" title="Permalink to this headline"></a></h2>
<p>The model file should include a class with the model name and should include the same general functions as the examples (synTF_chem, synTF).
The model class must also be included in src/games/models/set_model.py, which defines the model class for the given run using the modelID.
Then, other files can simply import the “model” variable and run the model-specific methods (ex: model.solve_experiment())
Below is a description of each method that each model class must have.</p>
<ul class="simple">
<li><p>init() initializes the class and sets attributes such as the state labels and sets default input and parameter values</p></li>
<li><p>solve_single() solves the ODEs for a single set of parameters and inputs</p></li>
<li><p>gradient() defines the ODEs</p></li>
<li><p>solve_experiment() iterates over solve_single() for a set of inputs (or other independent variables). For example, for a ligand dose response, solve_experiment() includes a for loop to call solve_single() for a range of different input ligand values. More than 1 type of experiment can be included in solve_experiment using if statements for different dataIDs</p></li>
<li><p>normalize_data() normalizes the simulated data. The normalization strategy must be analagous to the normalization strategy used for the experimental data. Use if/else statements if the normalization strategy differs based on different the dataID</p></li>
<li><p>plot_training_data() plots the training data along with the simulated data. Use if/else statements if the type of plot differs based on different the dataID</p></li>
</ul>
</section>
<section id="training-data">
<h2>Training data<a class="headerlink" href="#training-data" title="Permalink to this headline"></a></h2>
<p>The experimental data file should have a similar structure to the examples provided, with the following columns</p>
<ul class="simple">
<li><p>x (independent variable)</p></li>
<li><p>y (normalized dependent variable)</p></li>
<li><p>y_err (normalized standard deviation for the dependent variable).</p></li>
</ul>
<p>The normalization strategy used for the experimental data should also be included in the model class in the “normalize” method.
Experimental and simulated data must be normalized in the same way.</p>
</section>
<section id="other-considerations">
<h2>Other considerations<a class="headerlink" href="#other-considerations" title="Permalink to this headline"></a></h2>
<p>The GAMES code can currently be used for up to 10 parameters (length of the parameters variable in config.json). To expand the code for more than 10 parameters, the user can simply modify solve_for_opt() in src/games/modules/parameter_estimation/optimization.py by providing more parameters as arguments for this function and unpacking the parameteters accordingly in the first line of the function.</p>
<p>This repository uses GitHub Actions and the following tools:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://python-poetry.org/">Poetry</a> for packaging and dependency management</p></li>
<li><p><a class="reference external" href="https://tox.readthedocs.io/en/latest/">Tox</a> for automated testing</p></li>
<li><p><a class="reference external" href="https://black.readthedocs.io/en/stable/">Black</a> for code formatting</p></li>
<li><p><a class="reference external" href="https://www.pylint.org/">Pylint</a> for linting</p></li>
<li><p><a class="reference external" href="http://mypy-lang.org/">Mypy</a> for type checking</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> for automated documentation</p></li>
</ul>
<p>Make sure you have Poetry installed.
The other tools will be installed by Poetry.</p>
</section>
</section>
<section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Clone the repo (see Installation and running instructions for details)</p></li>
<li><p>Activate the environment using poetry (this is all you need for day-to-day development). You will need the package pyenv installed, with Python 3.10 available.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry shell
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Install dependencies.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry install
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Run a test with the command line interface (CLI). If the –modules option is not specified, the default module (0) will run. Before running the test, navigate to the src/games/ folder.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python run.py
</pre></div>
</div>
</section>
<section id="makefile-commands">
<h1>Makefile commands<a class="headerlink" href="#makefile-commands" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> include three commands for working with the project.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> will clean all the build and testing files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">build</span></code> will run tests, format, lint, and type check your code (you can also just run <code class="docutils literal notranslate"><span class="pre">tox</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> will generate documentation</p></li>
</ul>
</section>
<section id="repository-tools">
<h1>Repository tools<a class="headerlink" href="#repository-tools" title="Permalink to this headline"></a></h1>
<section id="id3">
<h2>Poetry<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>Poetry makes it explicit what dependencies (and what versions of those dependencies) are necessary for the project.
When new dependencies are added, Poetry performs an exhaustive dependency resolution to make sure that all the dependencies (and their versions) can work together.</p>
<p>To add a dependency, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ poetry add &lt;dependency&gt;
</pre></div>
</div>
<p>You can additionally specify version constraints (e.g. <code class="docutils literal notranslate"><span class="pre">&lt;dependency&gt;&#64;&lt;version</span> <span class="pre">constraints&gt;</span></code>).
Use <code class="docutils literal notranslate"><span class="pre">-D</span></code> to indicate development dependencies.
You can also add dependencies directly to the file.</p>
</section>
<section id="id4">
<h2>Tox<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p>Running tox will automatically perform unit and functional tests, linting, formatting, and type checking.</p>
<p>Tox can be configured in <code class="docutils literal notranslate"><span class="pre">tox.ini</span></code> for additional python versions or testing environments.</p>
<p>You can run tox by simply running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tox
</pre></div>
</div>
</section>
<section id="id5">
<h2>Pylint<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<p>Pylint checks for basic errors in the code and aims to enforce a coding standard.
The tool will score code out of 10.
Most recommendations from Pylint are good, but it is not perfect; make sure to be deliberate with which messages you ignore and which recommendations you follow.</p>
<p>Pylint can be configured in <code class="docutils literal notranslate"><span class="pre">.pylintrc</span></code> to ignore specific messages (such as <code class="docutils literal notranslate"><span class="pre">missing-module-docstring</span></code>), exclude certain variable names that Pylint considers too short, and adjust additional settings when relevant.</p>
</section>
<section id="id6">
<h2>Mypy<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<p>Mypy performs static type checking, which can make it easier to find bugs and removes the need to add tests solely for type checking.</p>
</section>
<section id="id7">
<h2>Sphinx<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<p>We used Sphinx to automatically generate documentation using Numpy style docstrings - <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">Numpy style docstrings</a>. Documentation for each module can be found in ‘GAMES/docs/<a href="#id10"><span class="problematic" id="id11">build_</span></a>’.</p>
<p>Note that to generate documentation, the absolute path to config.json must be specified in src/games/config/settings.py.</p>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="games" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dray_Kate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>